// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media screen and @phone {
      .img2 {
        display: none;
      }
      .img3 {
        display: none;
      }
      img {
        max-width: 500px;
        width: 100%;
        .flex-column (space-around, center);
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media screen and @phone {
      max-width: 500px;
      width: 100%;
      .flex-column (space-around, center);
    }

    .walk-text {
      width: 50%;

      @media screen and @phone {
        max-width: 500px;
        width: 100%;
        .flex-column (space-around, center);
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-styling (15px, darkblue, white, 2rem);
        padding: 5px 20px;

        @media screen and @phone {
          max-width: 500px;
          width: 100%;
          padding: 15px 20px;
        }

        &:hover {
          .button-styling(15px, indigo, yellow, 2rem);
          padding: 5px 20px;

          @media screen and @phone {
            max-width: 500px;
            width: 100%;
            padding: 15px 20px;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media screen and @phone {
        max-width: 500px;
        width: 100%;
        .flex-column (space-around, center);
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media screen and @phone {
    .walk {
      .flex-column (space-around, center);
      max-width: 500px;
      width: 100%;
    }
    .walk-text {
      max-width: 500px;
      width: 100%;
    }

    .walk-img {
      max-width: 500px;
      width: 100%;
      .flex-column (space-around, center);
      order: -1;
    }

  
  }
}
// home
