// Mixins Here

.flex-row (@justify, @align) {
    display: flex;
    flex-flow: row nowrap;
    justify-content: @justify;
    align-items: @align;
}

.flex-column (@justify, @align) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: @justify;
    align-items: @align;
}

.width {
    max-width: 800px;
    width: 100%;
}