// Navigation code here

header {
  max-width: 960px;
  background-color: whitesmoke;
  width: 100%;
  margin: 0 auto;
}

.logo {
  .flex-row (center, flex-end);
  .width();
  margin: 20px auto;
}

.nav-header {
  .flex-row (space-around, flex-end);
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
  font-size: 1.6rem;
  line-height: 1.4;

  a {
    .link-styling();
  }
}
